<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cart</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
    color: white;
    text-decoration: none;
  }
body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

#cart{
    display: flex; 
    gap: 1rem; 
    display : block; 
}
#emptyCart{
     display : none;
}
#revealEmpty{
  display : block;
  position : absolute;
  top : 25%;
  left : 25%
 }
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
    z-index: 100;
    top: 0;
  
    background-color: black;
    border-bottom: 1px solid white;
    padding: 1rem;
    font-size: 1rem;
  }
  
  nav .brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  nav .nav-items a {
    margin: 0 1rem;
  }

main-content section title {
    display: block;
    font-size: 1.5rem;
  }
  
  main-content .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 63%;
    overflow-x: scroll;
    padding: 1rem 0;
    margin-top: 3%;
    margin-left: 7%;
    
  }

 
  
  main aside {
    flex: 0.2;
    background-color: black;
    color: white;
    height: 72%;
    position: fixed;
    padding-top: 1rem;
    width: 20rem;
    right: 1rem;
    bottom: 1rem;
  }
  #total{
    margin: 2rem;
    color: white;
    font-size: 18px;
    padding: 5px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }


  #p{
    color: white;
    text-align: center;
    font-size: 20px;
  }

  main-content .items .item{
    border: 1px solid black;
  }
  main-content .items .item img {
    width: 100%;
    height: 310px;
    text-align: center;
    padding: .5rem;
  } 
  main-content .items .item .row {
    display: flex;
    justify-content: space-between;
  }
  
   main-content .items .item .info {
    padding: 1rem;
  }
  
  main-content .items .item button {
    width: 100%;
    border-radius: none;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    color: white;
    background-color: black;
    cursor: pointer;
  }
  
  main-content .items .item .colors {
    display: flex;
    margin: 1rem 0;
  }
  
  main-content .items .item .circle {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 0 5px;
  } 
  
  #title{
    margin: 1rem;
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-left: 2rem;
    margin-top: 1rem;
    
  }
  
  #addBtn{
    margin-top: 1rem;
  }
  .myItem{
    padding: 1rem;
  }
  #checkout{
    padding: 7px;
    width: 70%;
    background-color: white;
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: 17px;
  }
    </style>
  </head>
  <body>
    
    <nav>
      <div class="brand">
        <a href="/">MeShop.</a>
      </div>
      <div class="nav-items">
        <a href="/shop/index.html">Home</a>
        <a href="#" onclick="signedAndLogin('login')">Login</a>
        <a href="#" onclick="signedAndLogin('signup')">Signup</a>
        <a href="cart/index.html">My Cart</a>
        <a href="profile.html">Profile</a>

      </div>
    </nav>
    <div id="emptyCart"><h2>Your MeShop Cart is empty</h2>
      <a style="color:purple; font-size:18; margin-top:10px; border-bottom:1px solid purple; font-weight:900;" href="shop/index.html">Click to see today’s deals</a>
    </div>
    
    
    <div id="cart">
      <main>
      
      <aside>
        <section>
          <p id="p">Checkout list</p>
          <p id="total"></p>
    <button id="checkout" type="submit"><a style="color:black" href="razorpay/index.html">Click To Checkout</a></button>
        </section>
      </aside>
    </main>
    <main-content>
      <section>
        <title id="title">Men's Clothing</title>
        <div class="items">
        </div>
      </section>
     
    </main-content></div>
    
    
    <script src="script.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </body>
</html>
