<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Razorpay Button</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 17px;
      }
      button{
        /* display: flex; */
        /* flex-direction: column; */
        border-radius: 20px;
        /* position: absolute; */
        background-color: black;
        color: white;
        width: 17rem;
       
        padding: 9px;
        text-align: center;
      }
      img{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: -1;
        overflow: hidden;
      }
      #btn{
        position: absolute;
        top: 30%;
        left: 60%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
      a{
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <img src="Image.jpg" alt="shooping">
   <div id="btn">
    <button id="rzp-button1">Pay</button>
    <button><a href="/shop/index.html">Back To Home</a></button>
   </div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="script.js"></script>
  </body>
</html>
